<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolkits</title>
    <link rel="stylesheet" href="toolkit.css">
</head>
<body>
    <header>
        <div class="second-ul">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lesson.html">Lessons</a></li>
                <li class = "current"><a href="toolkit.html">Toolkits</a></li>
                <li><a href="sign.html">Sign In</a></li>
            </ul>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hambuger"><div></div></div>
            <div class="menu">
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lesson.html">Lessons</a></li>
                        <li><a href="toolkit.html">Toolkits</a></li>
                        <li><a href="sign.html">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </div>
   </header>  
   <section>
    <div class="move-2">
    <div class="wrapper-1">       
            <div>
                <img src="the top logo.png">
            </div>
            <div>
                <h1>The best design tools for Everyone</h1>
            </div>
        </div>
    </div>
    </section>

 </section>
 <section class = main-1>
     <div>
         <img src="PS_AppIcon-512.png">
     </div>
     <div>
         <h2>Photoshop</h2>
         <p>More fredom, speed, and power to make incredible images real. And now, you can design for screens faster than ever with real-time images assest generation powered by new adobe Generator in the latest update to Photoshop CC. Plus, share your work straight to Behance to get feedbacl and show case</p>
     </div>
    </div>
 </section>
 <section class = "grid">
    <div>
        <p class = "none">categories:</p>
     </div>
     <div>
         <p>UI Design</p>
     </div>
     <div>
         <p>IOS design</p>
     </div>
     <div>
         <p>Web design</p>
     </div>
     <div>
        <p>Graphic Design</p>
    </div>
    <div>
        <p>Photo eidit</p>
    </div>
 </section>
<section class = "main-2">
    <div>
        <img src="ai_cc_appicon-512.png">
    </div>
    <div>
        <h2>Illustrator CC</h2>
        <p>Meet the most powerful and connecte illustrator ever. The new Touch Type tool gives you even more control over type. Move, scale, and rotate individual characters knowing you can change the font or copy at any time. And with illustrator CC, you can share work directly form within</p>
    </div>
   </div>
</section>
<section class = "grid">
   <div>
       <p class = "none">categories:</p>
    </div>
    <div>
        <p>IOS Design</p>
    </div>
    <div>
        <p>Wireframing</p>
    </div>
    <div>
        <p>Web design</p>
    </div>
    <div>
       <p>Graphic Design</p>
   </div>
   <div>
       <p>UI design</p>
   </div>
   <div>
       <p>photo edit</p>
   </div>
</section>
<section class = "main-3">
    <div>
        <img src="Adobe_InDesign_CC_mnemonic_RGB_512px.png">
    </div>
    <div>
        <h2>Adobe Indesign</h2>
        <p>Faster, sharper, more connected. Under the hood improvements and native 64-bit support make wrong on even the most complex documents speedier. And now, you can get access to new features the moment they're released. Your entire creative world, togther</p>
    </div>
   </div>
</section>
<section class = "grid">
   <div class = "no-wrap">
       <p class = "none">categories:</p>
    <div>
       <p>Graphic Design</p>
   </div>
 </section>
<section class = "main-4">
    <div>
        <img src="OmniGraffle-512.png">
    </div>
    <div>
        <h2>OminGraffle</h2>
        <p>The completely redesigned OmniGraffle 6 comes with a bevy of new features, like integrated inspector &amp; stencil windows full of improved tools and upgraded steppers, a brand new Resources Browser to manage stencils and template and templates, and text &amp; shape scaling. When you're workding with...</p>
    </div>
   </div>
</section>
<section class = "grid">
   <div>
       <p class = "none">categories:</p>
    </div>
    <div>
        <p>Web Design</p>
    </div>
    <div>
        <p>Wireframing</p>
    </div>
    <div>
        <p>Rapid Phototying</p>
    </div>
    <div>
       <p>Interaction Design</p>
   </div>
   <div>
       <p>UI design</p>
   </div>
   <div>
       <p>photo edit</p>
   </div>
</section>
<section class = "main-5">
    <div>
        <img src="open-uri20131109-5-1yte6fr.png">
    </div>
    <div>
        <h2>Apenture</h2>
        <p>Apenture combines the control and spedd pros want for demanding photo tasks with the easy learning curve Iphoto users need to step up to an advanced photo tool. it has been fully optimized for the Retina display on the MacBook Pro, letting you browse and edit high-resolution images with...</p>
    </div>
   </div>
</section>
<section class = "grid">
   <div class = "no-wrap">
       <p class = "none">categories:</p>
    <div>
       <p>Photo Editing</p>
   </div>
</section>
<section class = "main-7">
<div>
    <img src="open-uri20131109-5-19bdncc.png">
</div>
<div>
    <h2>Skitch</h2>
    <p>Make it perfect with Skitch. Skitch lets you communicate your feedback and important ideas in an instant. Use Skitch to mark up a PDf, snap your Screen, annotate a photo, or draw something new. Share your thoughts with friends or co workders. Annotate images and PDF with arrows, stamps, text,...</p>
</div>
</div>
</section>
<section class = "grid">
    <div class = "no-wrap">
        <p class = "none">categories:</p>

     <div>
        <p>Prototyping</p>
    </div>
    
 </section>
 <section class = "main-8">
    <section class = "main-7">
        <div>
            <img src="open-uri20131104-8-byrl2i.png">
        </div>
        <div>
            <h2>Keynote</h2>
            <p>Easily create gorgeous presentations with the all-new Keynote, featuring powerful yet easy-to-use tools and dazzling effects that will make you a very hard act to follow. The Theme choose lets you skim through an impressive choosers lets you skim through an impressive collection of 3D new and updated Apple designed themes. Once you have...</p>
        </div>
        </div>
        </section>
        <section class = "grid">
            <div class = "no-wrap">
                <p class = "none">categories:</p>
            <div>
                <p>Designing Animations</p>
            </div>
 </section>
 <section class = "main-9">
        <div>
            <img src="box-512.png">
        </div>
        <div>
            <h2>Box</h2>
            <p>Where you are put your stuff in Dropbox and get it from your computers, phones, or tablets. Edit docs, automatically add photos and show off videos, from anywhere. Share with confidence, share photos with friends. work with your team like you're using a single computer Everything</p>
        </div>
        </div>
        </section>
        <section class = "grid">
            <div class = "no-wrap">
                <p class = "none">categories:</p>
            <div>
                <p>Designing productivity</p>
            </div>
 </section>
<section class = "sub-9">
        <div>
            <h1>Join 380,551 others in learning design</h1>
            <p>Receive a design lesson each week, crafted by a design pro</p>
        </div>
        <div class = "btn-divide">
            <input type="email" placeholder="Email address">
        </div>
        <div class = "btn-divide">
            <input type="text" value = "Get Started" id="change">
        </div>
        </section>
<footer class = "lesson-1"> 
        <div>
            <a href="#">Acknowledgments</a>
        </div>
        <div>
            <a href="#">About</a>
        </div>
        <div>
            <a href="#">Privacy</a>
        </div>
        <div>
            <a href="#">Contact</a>
        </div>
        <div>
            <a href="#">Facebook</a>
        </div>
        <div>
            <a href="#">Google+</a>
        </div>
        <div>
            <a href="#">Twitter</a>
        </div>
        <div>
            <p> &copy; 2021</p>
        </div>
</footer>
</body>
</html>